{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "cs5224",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "fXMJHdStNU2eamMBgIxt",
    "database": "cs5224",
    "host": "cs5224.cqqprbs1ygmp.us-east-1.rds.amazonaws.com",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
